# expense-tracker

./: .gitignore  README.md  build-images.cmd  docker-compose.yml  pom.xml
.github/workflows/: dockerimage.yml  sonar.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/innova/et/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/innova/et/adminservice/beans/: Category.java  Merchant.java  PaymentMode.java
admin-service/src/main/java/com/innova/et/adminservice/config/: CacheConfig.java  CustomCacheEventListener.java  HateoasConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/innova/et/adminservice/controller/: CategoryController.java  MerchantController.java  PaymentController.java
admin-service/src/main/java/com/innova/et/adminservice/dao/: CategoryDao.java  MerchantDao.java  PaymentModeDao.java
admin-service/src/main/java/com/innova/et/adminservice/dao/impl/: CategoryDaoImpl.java  MerchantDaoImpl.java  PaymentModeDaoImpl.java
admin-service/src/main/java/com/innova/et/adminservice/dao/repository/: CategoryRepository.java  MerchantRepository.java  PaymentModeRepository.java
admin-service/src/main/java/com/innova/et/adminservice/dto/: CategoryDto.java  MerchantDto.java  PaymentModeDto.java
admin-service/src/main/java/com/innova/et/adminservice/exception/: CategoryNotFoundException.java  MerchantNotFoundException.java
admin-service/src/main/java/com/innova/et/adminservice/repository/: CategoryRepository.java  PaymentModeRepository.java
admin-service/src/main/java/com/innova/et/adminservice/service/: CategoryService.java  GenericService.java  MerchantService.java  PaymentModeService.java
admin-service/src/main/java/com/innova/et/adminservice/service/impl/: CategoryServiceImpl.java  MerchantServiceImpl.java  PaymentModeServiceImpl.java
admin-service/src/main/resources/: application.yml  ehcache.xml
admin-service/src/test/java/com/innova/et/adminservice/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/innova/et/adminservice/mock/controller/: CategoryControllerTest.java
admin-service/src/test/java/com/innova/et/adminservice/mock/service/: CategoryServiceTests.java  MerchantServiceTest.java  PaymentModeServiceTest.java
admin-service/src/test/java/com/innova/et/adminservice/qa/dao/: CategoryDaoTest.java  MerchantDaoTest.java  PaymentModeDaoTest.java
admin-service/src/test/java/com/innova/et/adminservice/qa/service/: CategoryServiceTests.java
admin-service/src/test/java/com/innova/et/adminservice/service/: CategoryServiceTests.java
common/: pom.xml
common/src/main/java/com/innova/et/common/dao/: GenericDao.java
common/src/main/java/com/innova/et/common/dto/: CategoryDto.java  MerchantDto.java  PaymentModeDto.java
common/src/main/java/com/innova/et/common/service/: GenericService.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/innova/et/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/configs/: admin-service-dev.properties  admin-service-docker.properties  admin-service-prod.properties  admin-service-qa.properties  expense-service-docker.properties  expense-service-prod.properties  expense-service.properties
config-server/src/test/java/com/innova/et/configserver/: ConfigServerApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/innova/et/eureka/: EurekaServerApplication.java
eureka/src/test/java/com/innova/et/eureka/: EurekaServerApplicationTests.java
expense-service/: Dockerfile  pom.xml
expense-service/src/main/java/com/innova/et/expenseservice/: ExpenseServiceApplication.java
expense-service/src/main/java/com/innova/et/expenseservice/beans/: Expense.java  Payment.java
expense-service/src/main/java/com/innova/et/expenseservice/config/: CacheConfig.java  CustomCacheEventListener.java  HateoasConfig.java  SwaggerConfig.java
expense-service/src/main/java/com/innova/et/expenseservice/controller/: ExpenseController.java  PaymentController.java
expense-service/src/main/java/com/innova/et/expenseservice/dao/: ExpenseDao.java  ExpenseDaoImpl.java  PaymentDao.java
expense-service/src/main/java/com/innova/et/expenseservice/dao/impl/: ExpenseDaoImpl.java  PaymentDaoImpl.java
expense-service/src/main/java/com/innova/et/expenseservice/dao/repository/: ExpenseRepository.java  PaymentRepository.java
expense-service/src/main/java/com/innova/et/expenseservice/dto/: ExpenseDto.java  PaymentDto.java
expense-service/src/main/java/com/innova/et/expenseservice/exception/: InvalidDataException.java
expense-service/src/main/java/com/innova/et/expenseservice/feign/: AdminServiceClient.java  CategoryClient.java
expense-service/src/main/java/com/innova/et/expenseservice/repository/: ExpenseRepository.java  PaymentRepository.java
expense-service/src/main/java/com/innova/et/expenseservice/service/: ExpenseService.java  GenericService.java  PaymentService.java
expense-service/src/main/java/com/innova/et/expenseservice/service/impl/: ExpenseServiceImpl.java  PaymentServiceImpl.java
expense-service/src/main/resources/: application.yml  ehcache.xml
expense-service/src/test/java/com/innova/et/expenseservice/: ExpenseServiceApplicationTests.java
expense-service/src/test/java/com/innova/et/expenseservice/mock/service/: ExpenseServiceTests.java  PaymentServiceTest.java
expense-service/src/test/java/com/innova/et/expenseservice/qa/dao/: ExpenseDaoTest.java  PaymentDaoTest.java
gateway/: pom.xml
gateway/src/main/java/com/innova/et/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/innova/et/gateway/: GatewayApplicationTests.java
